#version=RHEL9

# Environment
text --non-interactive

# Use network installation
url --url="https://repo.almalinux.org/almalinux/9/BaseOS/x86_64/kickstart/"

# Keyboard and system language
keyboard --xlayouts="us"
lang en_US.UTF-8

# Network
network --activate --device="link" --bootproto="dhcp" --ipv6="auto"
network --hostname="dev.70m4c.su"

# Time
timezone America/Chicago --utc
timesource --ntp-server="time1.facebook.com"
timesource --ntp-server="time2.facebook.com"
timesource --ntp-server="time3.facebook.com"
timesource --ntp-server="time4.facebook.com"
timesource --ntp-server="time5.facebook.com"

# Installation device
bootloader --location="mbr"
clearpart --initlabel
partition /boot --fstype="xfs" --size="1024"
partition pv.01 --fstype="lvmpv" --grow
volgroup lvm_group --pesize="4096" pv.01
logvol swap --vgname="lvm_group" --name="swap" --fstype="swap" --size="2048"
logvol / --vgname="lvm_group" --name="root" --fstype="xfs" --size="1024" --grow

# Agree to EULA
eula --agreed

# Add Docker repository
repo --name="Docker" --baseurl="https://download.docker.com/linux/centos/9/x86_64/stable/"

# Software
%packages
  @^minimal-environment
  @standard
  yum-utils
  docker-ce
  docker-ce-cli
  containerd.io
  docker-compose-plugin
%end

# Set firewall rules
firewall --enabled

# Set SELinux to enforcing
selinux --enforcing

# Enable services
services --enabled="docker,containerd"

# Lock the root account
rootpw --lock

# Create an ansible account
user --name="70m4c" --groups="wheel,docker"
sshkey --username="70m4c" "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDJ+AyWw5nFss/Vri2TW19Ggdcn6NSDs69NzCnRC0aLpVGk/2K2R04Zj5x4YNbzrvEDvdwgYgrTqOjsc8IiLSzTrW/FOSl7fV+UTgv/oeoq78+ErBS8eXjZMpMMK/zIBLi9qWTHjkgis6QMrcnecsFEzQ4MxkG1NbMjrwSKHIi/KDMzbSb8TQHJdRopJ7DJVhzJk8qMERUlkmwf6zUwhimCpuvKqvxjv/3OKMyXklp5qwCmrRuGepOF220TIvxHKCgRf7IxcISzMHcYHhBXRDSyVrM9QwG5MsU7yVdzuhafVZk9tP1KnQbO1egcGbpfNVxPt9E0VqWzu7mF8rDq0nfbfgTq7EgdCKwHdy3A/SmYkl6rZaZLrY6rOQqSuOt9VzUIq0PJ5yDYpvz9fb/In//qkG7MxqCKGsjkAj4uPo+vq5BYTmRRYnmBiXcIm0cBUSRmL6bUKdzVF7FKxiqWnM9/iPdwvi9qRyey8ARSjKVR66Og1etu2Ei6wWqsMkuXDVVFBG1bTr3CBhtgIz6d+t8+/no+sc2c5XwwsGCIT12IjeXQbQwfO5GDWnCqeRZK9xzGlSG7P9PN9YGp+iwRd/Ouq57EyzMXI2SgLUKVn421R4BLD6hjOlr9tJnZJSeJKXI3RZmLJTLKI4GYgcSg7hkNJPyHCYAvsQPsl2NmeT5E2Q=="

# Perform post-installation functions
%post
  # Enable passwordless sudo for 70m4c account
  echo "70m4c ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/70m4c

  # Enable CRB and Install EPEL Repo
  dnf --assumeyes config-manager --set-enabled crb
  dnf --assumeyes install epel-release

  # Install Basic Tools
  dnf --assumeyes install pinentry neovim git

  # Install Ansible
  dnf --assumeyes install ansible-core
%end

# Reboot the system after installation
reboot --eject

